ecommerce/order/rpc/order.proto

syntax = "proto3";

package order;

option go_package = "./order";

message Empty {}

message PaginationRequest {
    int32 page = 1;        // 页码，从1开始
    int32 page_size = 2;   // 每页数量
}

message PaginationResponse {
    int32 total = 1;       // 总记录数
    int32 total_pages = 2; // 总页数
    int32 current_page = 3;// 当前页码
}

message OrderItem {
    int64 productId = 1;
    int32 quantity = 2;
    int64 seckill_id=3;
    float price = 4;
}

message Order {
    int64 id = 1;
    string orderNumber = 2;
    int64 userId = 3;
    repeated OrderItem items = 4;
    float totalAmount = 5;
    string status = 6;
    int64 addressId = 7;
    PaymentInfo paymentInfo=8;
}

message PaymentInfo{
    int64 paymentId = 1;
    string paymentMethod = 2;
    string paymentStatus=3;
    string transactionId=4;
    float paymentAmount=5;
}

message OrderFilter {
    string status = 1;                 // 订单状态过滤
    string start_time = 2;             // 开始时间
    string end_time = 3;               // 结束时间
    float min_amount = 4;              // 最小金额
    float max_amount = 5;              // 最大金额
    repeated string payment_methods = 6;// 支付方式过滤
    string payment_status = 7;         // 支付状态过滤
}

// Modify GetOrdersRequest
message GetOrdersRequest {
    int64 user_id = 1;
    PaginationRequest pagination = 2;
    OrderFilter filter = 3;
    string sort_field = 4;     // 排序字段，例如："created_at", "total_amount"
    string sort_order = 5;     // 排序方向，"asc" 或 "desc"
}

// Modify GetOrdersResponse
message GetOrdersResponse {
    repeated Order orders = 1;
    PaginationResponse pagination = 2;
}

// Add new method for admin to search orders
message SearchOrdersRequest {
    string keyword = 1;                // 搜索关键词（订单号、用户ID等）
    PaginationRequest pagination = 2;
    OrderFilter filter = 3;
    string sort_field = 4;
    string sort_order = 5;
}

message SearchOrdersResponse {
    repeated Order orders = 1;
    PaginationResponse pagination = 2;
}

message GetOrderRequest {
    int64 orderId = 1;
}

message SubmitOrderRequest {
    int64 userId = 1;
    repeated OrderItem items = 2;
    int64 addressId = 3;
}

message SubmitOrderResponse{
    int64 orderId=1;
}

message EditOrderRequest {
    Order order = 1;
}
message DeleteOrderRequest {
    int64 orderId=1;
    bool putIntoCart=2;
}

// Internal Service RPCs
message GetOrderItemsRequest{
    int64 orderId=1;
}
message GetOrderItemsResponse{
    repeated OrderItem items=1;
}

service Orders {
    rpc GetOrders(GetOrdersRequest) returns (GetOrdersResponse);
    rpc GetOrder(GetOrderRequest) returns (Order);
    rpc SubmitOrder(SubmitOrderRequest) returns (SubmitOrderResponse);
    rpc EditOrder(EditOrderRequest) returns (Empty);
    rpc DeleteOrder(DeleteOrderRequest) returns (Empty);
    rpc GetOrderItems(GetOrderItemsRequest) returns(GetOrderItemsResponse);
    rpc SearchOrders(SearchOrdersRequest) returns (SearchOrdersResponse);
}